<!doctype html>
<html>
    <style>
        .box{
            width: 1500px;
            height: 300px;
            background-color: beige;
            margin: 10px 50px;
            border: solid 2px sandybrown;
            border-radius: 10px;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: aquamarine;
        }
        #block image{
            display: block;
            margin: 10px;
        }
    </style>
    <div class="box"></div>
    <div id="inline">
        <img src="FPgPHIkakAkUkTa.jpg">
        <img src="FPgPHIkakAkUkTa.jpg">
        <img src="FPgPHIkakAkUkTa.jpg">
    </div>
    <head>
        <meta charset="utf-8">
        <title>첫문서</title>
    </head>
    <body>
        <h1>시간이란</h1>
        <p>오늘<br>
        내일.</p>
        <img src= "FPhSYQRVUAMqsER.jpg" width="580" height="720">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Rux4wSQBXoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
